<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="5f454e9c-630c-4815-8854-87ccb7dfd624" name="decdok" url="http://waste.inter-part.bryansk.ru">
        <fileTransfer host="waste.inter-part.bryansk.ru" port="8022" accessType="SFTP" password="dfcedfcfdfcfdfcddfcddf87dfcddfc6dfcfdfd9dfc2dfde" username="designer">
          <advancedOptions>
            <advancedOptions controlEncoding="utf-8" dataProtectionLevel="Private" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>